0 Q0 ['bhlsxrdj'] 1 6.770647 run0
0 Q0 ['7sy8e7hs'] 2 6.5941195 run0
0 Q0 ['ren0qcz4'] 3 5.919586 run0
0 Q0 ['5ztat9cw'] 4 4.551818 run0
0 Q0 ['afhnaqje'] 5 4.252981 run0
0 Q0 ['r9zaf6un'] 6 4.0900774 run0
0 Q0 ['427ythq1'] 7 4.0769825 run0
0 Q0 ['zmmef8gj'] 8 3.9281905 run0
0 Q0 ['vgv1fv5f'] 9 3.9116952 run0
0 Q0 ['uj1vby14'] 10 3.8709025 run0
0 Q0 ['5o07z1t9'] 11 3.710467 run0
0 Q0 ['m3b7ny8f'] 12 3.6902244 run0
0 Q0 ['hylleesx'] 13 3.676718 run0
0 Q0 ['r6wwpfcy'] 14 3.6161354 run0
0 Q0 ['qdfrjvu1'] 15 3.6099598 run0
0 Q0 ['03kqeed3'] 16 3.5577178 run0
0 Q0 ['jekoqho2'] 17 3.5390844 run0
0 Q0 ['lye0qjw8'] 18 3.5018096 run0
0 Q0 ['gfd12nao'] 19 3.4944947 run0
0 Q0 ['zwi790cx'] 20 3.4856696 run0
0 Q0 ['mxdpacqo'] 21 3.4856696 run0
0 Q0 ['nws4qevs'] 22 3.472083 run0
0 Q0 ['1sli4e5v'] 23 3.4661598 run0
0 Q0 ['9q7vm1ek'] 24 3.3934033 run0
0 Q0 ['1t4xyayf'] 25 3.3864212 run0
0 Q0 ['32ykxt0o'] 26 3.3616366 run0
0 Q0 ['bz49zo4b'] 27 3.3411472 run0
0 Q0 ['5erlwg8k'] 28 3.3091073 run0
0 Q0 ['5dplc9xr'] 29 3.3091073 run0
0 Q0 ['spuzh415'] 30 3.2947168 run0
